In [1]:
import numpy as np
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

Create a query or queries to extract the information you think may be relevant for building the prediction model.
It should include some film features and some rental features. Use the data from 2005.

In [2]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
query = 'SELECT title, rental_duration, rental_rate, length, replacement_cost, rating, count(title) as actors FROM film \
LEFT JOIN inventory i USING(film_id) \
LEFT JOIN rental r USING(inventory_id) \
WHERE year(rental_date) = 2005 \
GROUP BY title'
df  = pd.read_sql_query(query, engine)
df

,title,rental_duration,rental_rate,length,replacement_cost,rating,actors
0,ACADEMY DINOSAUR,6,0.99,86,20.99,PG,23
1,ACE GOLDFINGER,3,4.99,48,12.99,G,6
2,ADAPTATION HOLES,7,2.99,50,18.99,NC-17,12
3,AFFAIR PREJUDICE,5,2.99,117,26.99,G,22
4,AFRICAN EGG,6,2.99,130,22.99,G,11
...,...,...,...,...,...,...,...
953,YOUNG LANGUAGE,6,0.99,183,9.99,G,7
954,YOUTH KICK,4,0.99,179,14.99,NC-17,6
955,ZHIVAGO CORE,6,0.99,105,10.99,NC-17,8
956,ZOOLANDER FICTION,5,2.99,101,28.99,R,17
957,ZORRO ARK,3,4.99,50,18.99,NC-17,31

In [3]:
df.dtypes

title                object
rental_duration       int64
rental_rate         float64
length                int64
replacement_cost    float64
rating               object
actors                int64
dtype: object

In [4]:
df['rating'].value_counts()

PG-13    213
NC-17    202
R        189
PG       183
G        171
Name: rating, dtype: int64

Create a query to get the list of films and a boolean indicating if it was rented last month (may 2005). This would be our target variable.

In [5]:
query = 'SELECT title, month(rental_date) as month \
FROM film \
LEFT JOIN inventory i USING(film_id) \
LEFT JOIN rental r USING(inventory_id) \
WHERE year(r.rental_date) = 2005'
rental  = pd.read_sql_query(query, engine)

In [6]:
rental

                  title  month
0      ACADEMY DINOSAUR      7
1      ACADEMY DINOSAUR      8
2      ACADEMY DINOSAUR      8
3      ACADEMY DINOSAUR      5
4      ACADEMY DINOSAUR      6
...                 ...    ...
15857         ZORRO ARK      5
15858         ZORRO ARK      6
15859         ZORRO ARK      7
15860         ZORRO ARK      7
15861         ZORRO ARK      8

[15862 rows x 2 columns]

In [7]:
rental['m_05'] = ((rental['month'] == 5)==True)
rental

                  title  month   m_05
0      ACADEMY DINOSAUR      7  False
1      ACADEMY DINOSAUR      8  False
2      ACADEMY DINOSAUR      8  False
3      ACADEMY DINOSAUR      5   True
4      ACADEMY DINOSAUR      6  False
...                 ...    ...    ...
15857         ZORRO ARK      5   True
15858         ZORRO ARK      6  False
15859         ZORRO ARK      7  False
15860         ZORRO ARK      7  False
15861         ZORRO ARK      8  False

[15862 rows x 3 columns]

In [8]:
rental['m_05'] = list(map(int, rental['m_05']))
rental = rental.drop(['month'], axis = 1)

In [9]:
rental = rental.groupby(['title'])['m_05'].max()
rental = pd.DataFrame(rental).reset_index()

In [10]:
rental

                 title  m_05
0     ACADEMY DINOSAUR     1
1       ACE GOLDFINGER     0
2     ADAPTATION HOLES     1
3     AFFAIR PREJUDICE     1
4          AFRICAN EGG     1
..                 ...   ...
953     YOUNG LANGUAGE     0
954         YOUTH KICK     0
955       ZHIVAGO CORE     1
956  ZOOLANDER FICTION     1
957          ZORRO ARK     1

[958 rows x 2 columns]

In [11]:
df = df.join(rental.set_index('title'), on='title')

In [12]:
df

,title,rental_duration,rental_rate,length,replacement_cost,rating,actors,m_05
0,ACADEMY DINOSAUR,6,0.99,86,20.99,PG,23,1
1,ACE GOLDFINGER,3,4.99,48,12.99,G,6,0
2,ADAPTATION HOLES,7,2.99,50,18.99,NC-17,12,1
3,AFFAIR PREJUDICE,5,2.99,117,26.99,G,22,1
4,AFRICAN EGG,6,2.99,130,22.99,G,11,1
...,...,...,...,...,...,...,...,...
953,YOUNG LANGUAGE,6,0.99,183,9.99,G,7,0
954,YOUTH KICK,4,0.99,179,14.99,NC-17,6,0
955,ZHIVAGO CORE,6,0.99,105,10.99,NC-17,8,1
956,ZOOLANDER FICTION,5,2.99,101,28.99,R,17,1
957,ZORRO ARK,3,4.99,50,18.99,NC-17,31,1

In [13]:
df.isna().sum()

title               0
rental_duration     0
rental_rate         0
length              0
replacement_cost    0
rating              0
actors              0
m_05                0
dtype: int64

In [14]:
y = df['m_05']
X = df.drop(['m_05'], axis=1)

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
from sklearn.preprocessing import MinMaxScaler
X_train_num = X_train.select_dtypes(include = np.number)
transformer = MinMaxScaler().fit(X_train_num) 
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized)

In [17]:
X_train_norm.columns = X_train_num.columns
X_train_norm.head()

   rental_duration  rental_rate    length  replacement_cost    actors
0             0.25          1.0  0.244604              0.95  0.678571
1             0.25          0.0  0.201439              0.45  0.714286
2             0.25          0.0  0.187050              0.25  0.535714
3             0.00          0.0  0.287770              0.50  0.428571
4             0.25          0.0  0.057554              0.25  0.964286

In [18]:
X_train_cat = X_train.select_dtypes(include = object)
X_train_cat

                       title rating
302    FLAMINGOS CONNECTICUT  PG-13
467            JUMPING WRATH  NC-17
294        FICTION CHRISTMAS     PG
548        MIDNIGHT WESTWARD      G
465           JUGGLER HARDLY  PG-13
..                       ...    ...
106         CAMELOT VACATION  NC-17
270  ENTRAPMENT SATISFACTION      R
860          TOURIST PELICAN  PG-13
435          INFORMER DOUBLE  NC-17
102              CABIN FLASH  NC-17

[766 rows x 2 columns]

In [19]:
X_train_categorical = X_train_cat.drop(['title'], axis=1)
X_train_categorical

    rating
302  PG-13
467  NC-17
294     PG
548      G
465  PG-13
..     ...
106  NC-17
270      R
860  PG-13
435  NC-17
102  NC-17

[766 rows x 1 columns]

In [20]:
from sklearn.preprocessing import OneHotEncoder
hot_encoder = OneHotEncoder().fit(X_train_categorical)
print(hot_encoder.categories_)
hot_encoded = hot_encoder.transform(X_train_categorical).toarray()
cols = [colname for row in hot_encoder.categories_ for colname in row]
cols
X_train_categorical_hot_encoded = pd.DataFrame(hot_encoded,columns=cols)
cols_to_drop = [row[0] for row in hot_encoder.categories_]
cols_to_drop
X_train_cat = X_train_categorical_hot_encoded.drop(cols_to_drop, axis=1)
X_train_cat

[array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object)]

     NC-17   PG  PG-13    R
0      0.0  0.0    1.0  0.0
1      1.0  0.0    0.0  0.0
2      0.0  1.0    0.0  0.0
3      0.0  0.0    0.0  0.0
4      0.0  0.0    1.0  0.0
..     ...  ...    ...  ...
761    1.0  0.0    0.0  0.0
762    0.0  0.0    0.0  1.0
763    0.0  0.0    1.0  0.0
764    1.0  0.0    0.0  0.0
765    1.0  0.0    0.0  0.0

[766 rows x 4 columns]

In [21]:
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)
X_train_transformed

array([[0.25      , 1.        , 0.24460432, ..., 0.        , 1.        ,
        0.        ],
       [0.25      , 0.        , 0.20143885, ..., 0.        , 0.        ,
        0.        ],
       [0.25      , 0.        , 0.18705036, ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.25      , 1.        , 0.76258993, ..., 0.        , 1.        ,
        0.        ],
       [0.25      , 1.        , 0.20143885, ..., 0.        , 0.        ,
        0.        ],
       [0.25      , 0.        , 0.05035971, ..., 0.        , 0.        ,
        0.        ]])

In [22]:
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='saga',
                  multi_class='multinomial').fit(X_train_transformed, y_train)

In [23]:
X_test_num = X_test.select_dtypes(include = np.number)

In [24]:
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)
X_test_norm

        0    1         2     3         4
0    0.00  0.0  0.446043  0.20  0.857143
1    0.00  0.5  0.899281  0.75  0.178571
2    0.50  1.0  0.597122  0.40  0.142857
3    0.25  0.5  0.712230  0.70  0.607143
4    0.25  1.0  0.323741  0.10  0.857143
..    ...  ...       ...   ...       ...
187  1.00  1.0  0.093525  0.25  0.571429
188  0.00  0.5  0.539568  0.80  0.392857
189  0.00  0.5  0.539568  0.95  0.607143
190  0.75  0.0  0.115108  1.00  0.321429
191  0.25  0.0  0.453237  0.35  0.928571

[192 rows x 5 columns]

In [25]:
X_test_norm.columns = X_test_num.columns
X_test_norm.head()

   rental_duration  rental_rate    length  replacement_cost    actors
0             0.00          0.0  0.446043              0.20  0.857143
1             0.00          0.5  0.899281              0.75  0.178571
2             0.50          1.0  0.597122              0.40  0.142857
3             0.25          0.5  0.712230              0.70  0.607143
4             0.25          1.0  0.323741              0.10  0.857143

In [26]:
X_test_cat = X_test.select_dtypes(include = object)
X_test_cat = X_test_cat.drop(['title'], axis= 1)
X_test_cat

    rating
836      G
477      R
350      G
891      R
855     PG
..     ...
462      R
673  NC-17
33      PG
31   NC-17
714  PG-13

[192 rows x 1 columns]

In [27]:
hot_encoder = OneHotEncoder().fit(X_test_cat)
print(hot_encoder.categories_)
hot_encoded = hot_encoder.transform(X_test_cat).toarray()
cols = [colname for row in hot_encoder.categories_ for colname in row]
cols
X_test_cat_hot_encoded = pd.DataFrame(hot_encoded,columns=cols)
cols_to_drop = [row[0] for row in hot_encoder.categories_]
cols_to_drop
X_test_cat = X_test_cat_hot_encoded.drop(cols_to_drop, axis=1)
X_test_cat

[array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object)]

     NC-17   PG  PG-13    R
0      0.0  0.0    0.0  0.0
1      0.0  0.0    0.0  1.0
2      0.0  0.0    0.0  0.0
3      0.0  0.0    0.0  1.0
4      0.0  1.0    0.0  0.0
..     ...  ...    ...  ...
187    0.0  0.0    0.0  1.0
188    1.0  0.0    0.0  0.0
189    0.0  1.0    0.0  0.0
190    1.0  0.0    0.0  0.0
191    0.0  0.0    1.0  0.0

[192 rows x 4 columns]

In [28]:
X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)

In [29]:
predictions = classification.predict(X_test_transformed)
classification.score(X_test_transformed, y_test)

0.765625

In [30]:
print(y_test.value_counts())

1    136
0     56
Name: m_05, dtype: int64

In [31]:
pd.Series(predictions).value_counts()

1    159
0     33
dtype: int64

In [32]:
from sklearn import neighbors
clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
clf.fit(X_train_transformed, y_train)
predictions_clf = clf.predict(X_test_transformed)
clf.score(X_test_transformed, y_test)

0.7291666666666666